<!DOCTYPE html>
 <html>
  <!--Isso é só uma página teste, que as vezes vou estar usando mas, nem vou mandar para o GitHub-->
  <head>
   <title>O site da FMLLeus!</title>
   <link rel="icon" href="./images/favicon.png" type="image/x-icon">
   <link rel="stylesheet" href="./css/index-stylesheet.css">
   <link rel="stylesheet" href="./css/inde-stylesheet.css"
  </head>
    <!-- Escala para o celular -->
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
   <header class="menu-principal">
   <main>
    <div class="header-1">
    <div class="logo">
      <a href="index.html"><img src="./images/icone.png"/></a>
   </div>
   <div class="pags">
    <p1>Meleus</p1>
   </div>
   </div>
  </main>
  </header>
  </body>

  <body>
   <div class="body1">
    <h1>Site da FMLLeus :o</h1>
    <p1>O site da fmlleus realmente existe, oooooh my god</p1>
   </div>

   <div class="body2">
    <h1>Jornal!</h1>
    <p1><a href="./jornal/jornal.html">O jornal</a></p1>
   </div>

   <div class="body3">
    <h1>teste</h1>
   </div>
  </body>
 </html>
